[33mcommit dd3141719ab8c0eff8220da0f680c11def361ae0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Fri Sep 1 23:55:34 2023 +0530

    api integration for pre-register

[33mcommit f40745ead7645920413b6baee8827f3dd274c440[m
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Fri Sep 1 21:34:18 2023 +0530

    changes in form

[33mcommit a0c144eca8999b879e47f9e9e5ed3bf195824b77[m
Merge: bfd933b 549addc
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Fri Sep 1 21:27:32 2023 +0530

    Merge branch 'main' of https://github.com/rdv-iitd/frontend-2023

[33mcommit 549addcfcdfa60f01203b071ec93f42fda46df95[m
Author: Shivannsh <bb1221392@iitd.ac.in>
Date:   Fri Sep 1 21:26:16 2023 +0530

    Minor fixes

[33mcommit bfd933b65fafc8e28ea7dbd9260fb0486d710cf6[m
Merge: 3bc45c6 8dcc041
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Fri Sep 1 21:20:07 2023 +0530

    merged successfully

[33mcommit 3bc45c6e66e67379a456b7a60981f47afde14ba9[m
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Fri Sep 1 20:49:14 2023 +0530

    modal operations

[33mcommit 8dcc041403283d275b0219460de03dfef493d59f[m
Author: Gautam Kumar <129857715+whoisgautxm@users.noreply.github.com>
Date:   Fri Sep 1 20:40:14 2023 +0530

    shifted home and about us to the right on toggle

[33mcommit 1cedcf73ede54a37d5af3ad6d10eaecbc78f8b62[m
Merge: b681de9 1c2b169
Author: Gautam Kumar <129857715+whoisgautxm@users.noreply.github.com>
Date:   Thu Aug 31 23:05:34 2023 +0530

    Merge branch 'commingsoon-pre-reg-form' of https://github.com/rdv-iitd/frontend-2023

[33mcommit 1c2b1699d4563fa6e80df78cefd8181b1e29456e[m[33m ([m[1;31morigin/commingsoon-pre-reg-form[m[33m, [m[1;32mcommingsoon-pre-reg-form[m[33m)[m
Author: SURAJ CHOUDHARY <134254724+surajj3404@users.noreply.github.com>
Date:   Thu Aug 31 23:01:13 2023 +0530

    fixed bg images

[33mcommit 779d0d96d59c3a161e6012439b7ac11798c1821e[m
Author: SURAJ CHOUDHARY <134254724+surajj3404@users.noreply.github.com>
Date:   Thu Aug 31 22:07:51 2023 +0530

    removed shadow for about us

[33mcommit b681de9269f508f5df35d4e43f283711caf81c12[m
Merge: 96a7975 cdb74a6
Author: Aryan Godara <65490434+AryanGodara@users.noreply.github.com>
Date:   Thu Aug 31 21:40:18 2023 +0530

    Merge pull request #8 from rdv-iitd/commingsoon-pre-reg-form
    
    linked join us to pre-reg page

[33mcommit cdb74a6ef75495b4c6d98eabd7a90f1a158e46e3[m
Author: SURAJ CHOUDHARY <134254724+surajj3404@users.noreply.github.com>
Date:   Thu Aug 31 21:37:54 2023 +0530

    linked join us to pre-reg page

[33mcommit 96a7975dfd0b795e07732e7243f08d242f97483d[m
Merge: 9ef052c 8383d9d
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Tue Aug 29 21:25:07 2023 +0530

    Merge pull request #7 from rdv-iitd/commingsoon-pre-reg-form
    
    Added About Us

[33mcommit 8383d9dcf7eff748c1e2d3a5176dbaa4b59e2b1d[m
Author: SURAJ CHOUDHARY <134254724+surajj3404@users.noreply.github.com>
Date:   Tue Aug 29 16:49:57 2023 +0530

    minor changes

[33mcommit 7ffa22bcb038524806a9ec06929d8495e6b67d25[m
Merge: b5fb39d 9ef052c
Author: SURAJ CHOUDHARY <134254724+surajj3404@users.noreply.github.com>
Date:   Tue Aug 29 10:09:13 2023 +0530

    Merge branch 'main' of https://github.com/rdv-iitd/frontend-2023 into commingsoon-pre-reg-form

[33mcommit b5fb39d580b63a1790cca8003ab3bc8509d296ac[m
Merge: 61f0974 68f4cd8
Author: SURAJ CHOUDHARY <134254724+surajj3404@users.noreply.github.com>
Date:   Tue Aug 29 00:09:21 2023 +0530

    Merge branch 'commingsoon-pre-reg-form' of https://github.com/rdv-iitd/frontend-2023 into commingsoon-pre-reg-form

[33mcommit 61f09746154ed8f92ac7a3e0ac4a803eb87f509d[m
Author: SURAJ CHOUDHARY <134254724+surajj3404@users.noreply.github.com>
Date:   Tue Aug 29 00:07:22 2023 +0530

    about page created

[33mcommit 9ef052c341491a72021bfa895b225f8388ff3bee[m
Merge: 8ab8ca0 68f4cd8
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Mon Aug 28 23:46:51 2023 +0530

    Merge pull request #6 from rdv-iitd/commingsoon-pre-reg-form
    
    added routing and login logout check

[33mcommit 68f4cd8d5b3a1114ab36131276a7839130119a07[m
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Mon Aug 28 23:46:15 2023 +0530

    added routing and login logout check

[33mcommit 8ab8ca011df1e42d8bb4933b1951374b40c7bee6[m
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Sun Aug 27 16:02:04 2023 +0530

    fixed few things

[33mcommit 343531e29b1849e26f8ae772168a0dfec038e11c[m
Merge: aee4d43 a4305a1
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Sun Aug 27 16:00:15 2023 +0530

    Merge remote-tracking branch 'origin/Header-and-Comming-Soon' into commingsoon-pre-reg-form

[33mcommit aee4d43a95f29d81db8f3f25c0d9400d1b9b7859[m
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Sun Aug 27 15:06:04 2023 +0530

    preregistration-form apis integrated

[33mcommit a4305a1f1187de8960f9386b4ed0a4573730480d[m
Author: Shivannsh <bb1221392@iitd.ac.in>
Date:   Sun Aug 27 00:53:11 2023 +0530

    Header and Comming soon page

[33mcommit c491c271c166f4de88649327d0a7cf151f8d8557[m
Author: SURAJ CHOUDHARY <134254724+surajj3404@users.noreply.github.com>
Date:   Sat Aug 26 23:16:56 2023 +0530

    pre-registration page created, except header

[33mcommit 43fc40deed30b53a72dc789ccfbb8958ff41b06d[m
Merge: e85922a aa3456f
Author: RDV-Tech-2023 <141487237+RDV-Tech-2023@users.noreply.github.com>
Date:   Fri Aug 18 10:15:07 2023 +0530

    Merge pull request #3 from rdv-iitd/register-branch
    
    Registration Added

[33mcommit aa3456f9273528d427da7390d25fe2a6827c50c3[m
Merge: bd7ce73 e85922a
Author: RDV-Tech-2023 <141487237+RDV-Tech-2023@users.noreply.github.com>
Date:   Fri Aug 18 10:14:57 2023 +0530

    Merge branch 'main' into register-branch

[33mcommit e85922a8dd495987520ebf815cff6a883a1aa9c5[m
Merge: 97bc509 0d95747
Author: RDV-Tech-2023 <141487237+RDV-Tech-2023@users.noreply.github.com>
Date:   Fri Aug 18 10:13:06 2023 +0530

    Merge pull request #2 from rdv-iitd/accomodation
    
    accomodation page created

[33mcommit 0d9574779238d94bcaf0fcfc53f8acf023b7d7fd[m
Author: suraj <surajchoudharypcmct2022@gmail.com>
Date:   Thu Aug 17 00:46:27 2023 +0530

    accomodation page created

[33mcommit 97bc509b901bd37949d44a47bf3f9a32e1dc5a7e[m
Author: Roshan Kumar <roshankumarredmi@gmail.com>
Date:   Mon Aug 14 19:10:29 2023 +0530

    pronite template updated

[33mcommit 5c4d2ec91bd61e5219ebc9c65c88096d9da56c58[m
Merge: 034c014 c811358
Author: Roshan Kumar <94673513+Ro-shanKumar@users.noreply.github.com>
Date:   Mon Aug 14 18:02:18 2023 +0530

    Merge pull request #1 from rdv-iitd/arush/sponsors
    
    Arush/sponsors

[33mcommit 034c0149c9ce0b9d075992bea72fc846853f3a18[m
Author: Roshan Kumar <roshankumarredmi@gmail.com>
Date:   Mon Aug 14 17:58:48 2023 +0530

    event and comp added

[33mcommit c811358fc4d104e2d6df4ccea3be18864059cbf6[m
Author: Arush Bansal <arush4bansal@gmail.com>
Date:   Mon Aug 14 09:24:42 2023 +0530

    sponsor wireframe complete

[33mcommit 679762ce799be14575c0f5806c8b33189314754f[m
Author: Arush Bansal <arush4bansal@gmail.com>
Date:   Mon Aug 14 09:21:31 2023 +0530

    sponsors-wip

[33mcommit bd7ce73ba8b2182d0625882afca1d4b2b3bdf1c8[m[33m ([m[1;32mregister-branch[m[33m)[m
Author: Sanskar711 <97801615+Sanskar711@users.noreply.github.com>
Date:   Sun Aug 13 22:29:25 2023 +0530

    Registration Added

[33mcommit 6f5814c4c4af443e1a30f191759f023572bfe830[m
Author: Roshan Kumar <roshankumarredmi@gmail.com>
Date:   Sat Aug 12 11:47:21 2023 +0530

    template for all pages added

[33mcommit 8277ab6dd83fd09d8c3ed58b846873436cfe06ac[m
Author: RDV-Tech-2023 <141487237+RDV-Tech-2023@users.noreply.github.com>
Date:   Sat Aug 12 00:49:03 2023 +0530

    Initial commit
