.conatiner {
  width: 100%;
  height: 60%;
  background-color: #0a001b;
}

.heading {
  color: #fff;
  font-family: Open Sans;
  font-size: 3vw;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: center;
  padding-top: 36px;
}
.line {
  width: 11%;
  height: 6.989px;
  background: #efc36a;
  align-items: center;
  margin: auto;
  opacity: 1;
}

.conatiner-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 75px;
  align-items: center;
}

.event-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.events {
  color: #efc36a;
  font-family: Poppins;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}

.description {
  color: #fff;
  /* font-family:    ; */
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 170.046%; /* 30.559px */
  text-align: left;
  width: 35vw;
  height: fit-content;
}

.button {
  display: flex;
  width: 8.5vw;
  /* padding-block: 1.2vw; */
  padding: 5px 5px;
  justify-content: center;
  align-items: center;
  gap: 9.984px;
  border-radius: 10.967px;
  background: linear-gradient(98deg, #efc36a -21.07%, #efc36a 128.33%);
  padding-inline: 0%;
  /* font-size: 1vw; */
  color: #fff;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-style: none;
}

.corousel {
  width: 35%;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  height: fit-content;
}

/* .events-div {
  width: 87%;
  height: 20%;
} */

.button-1 {
  padding-left: 0%;
  padding-right: 0%;
}

@media only screen and (min-width: 320px) and (max-width: 425px) and (orientation: portrait) {
  .conatiner-2 {
    padding: 0px 0px 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* margin-block: 20%; */
  }
  .heading {
    font-size: 10vw;
  }
  .corousel {
    width: 70%;
  }
  .event-description {
    text-align: left;
  }
  .events-div {
    width: fit-content;
  }
  .events {
    text-align: left;
    margin-block: 15%;
    margin-bottom: 0px;
  }

  .description {
    font-size: 12px;
    width: calc(100vw - 80px);
  }
  .button {
    width: 30vw;
    padding-block: 1.8vw;
    font-size: 4vw;
  }
  .line {
    width: 50%;
  }
}

@media only screen and (min-width: 425px) and (max-width: 820px) and (orientation: portrait) {
  .heading {
    padding-top: 16px;
  }

  .conatiner-2 {
    padding: 0px 0px 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .corousel {
    width: 90%;
    margin-block: 10%;
  }
  .events-div {
    width: fit-content;
    height: 10%;
  }
  .events {
    font-size: 3rem;
  }

  .description p {
    margin: 0;
  }

  .description {
    width: calc(100vw - 80px);
  }
  .button-1 {
    height: 5%;
  }
  .button {
    font-size: 2vw;
    width: fit-content;
    padding-inline: 3%;
    margin-top: 10px;
  }
}
